spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_de_votacao_db
spring.datasource.username=root
spring.datasource.password=Godalzinh0
spring.jpa.hibernate.ddl-auto=update